datasource.username=root
datasource.password=111111
datasource.url=jdbc:mysql://localhost:3306/db_house?characterEncoding=utf8&serverTimezone=Asia/Shanghai
datasource.driverClassName=com.mysql.cj.jdbc.Driver


## 1£¬username 2.password 3. url   4.driverClassName
## characterEncoding=utf8&serverTimezone=Asia/Shanghai
